{
  "name": "just-chemicals-marketing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marketing site for just-chemicals.com — Juschem Solutions Pvt. Ltd.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "wrangler": "^4.93.0"
  }
}
